<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>space</title>

    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 1024px;
            height: 2000px;
            margin: 0 auto;
            font-size: 0px;
        }

        .container>div{
            display: inline-block;

        }

        .left{
            width: 80%;
            height: 100%;
            background-color: #ff0;
        }

        .right{
            background-color: #00ff00;
            width: 20%;
            height: 100%;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>